início(Pitesti).
final(Bucharest).
caminho(Oradea,Zerind,71).
caminho(Zerind,Oradea,71).
caminho(Oradea,Sibiu,151).
caminho(Sibiu,Oradea,151).
caminho(Zerind,Arad,75).
caminho(Arad,Zerind,75).
caminho(Arad,Timisoara,118).
caminho(Timisoara,Arad,118).
caminho(Arad,Sibiu,140).
caminho(Sibiu,Arad,140).
caminho(Sibiu,Rimnicu Vilcea,80).
caminho(Rimnicu Vilcea,Sibiu,80).
caminho(Sibiu,Fagaras,99).
caminho(Fagaras,Sibiu,99).
caminho(Timisoara,Lugoj,111).
caminho(Lugoj,Timisoara,111).
caminho(Lugoj,Mehadia,70).
caminho(Mehadia,Lugoj,70).
caminho(Mehadia,Dobreta,75).
caminho(Dobreta,Mehadia,75).
caminho(Dobreta,Craiova,120).
caminho(Craiova,Dobreta,120).
caminho(Rimnicu Vilcea,Craiova,146).
caminho(Craiova,Rimnicu Vilcea,146).
caminho(Rimnicu Vilcea,Pitesti,97).
caminho(Pitesti,Rimnicu Vilcea,97).
caminho(Craiova,Pitesti,138).
caminho(Pitesti,Craiova,138).
caminho(Pitesti,Bucharest,101).
caminho(Bucharest,Pitesti,101).
caminho(Fagaras,Bucharest,211).
caminho(Bucharest,Fagaras,211).
caminho(Bucharest,Giurgiu,90).
caminho(Giurgiu,Bucharest,90).
caminho(Bucharest,Urziceni,85).
caminho(Urziceni,Bucharest,85).
caminho(Urziceni,Hirsova,98).
caminho(Hirsova,Urziceni,98).
caminho(Urziceni,Vaslui,142).
caminho(Vaslui,Urziceni,142).
caminho(Hirsova,Eforie,86).
caminho(Eforie,Hirsova,86).
caminho(Vaslui,Iasi,92).
caminho(Iasi,Vaslui,92).
caminho(Iasi,Neamt,87).
caminho(Neamt,Iasi,87).
h(Arad,Bucharest,366).
h(Craiova,Bucharest,160).
h(Dobreta,Bucharest,242).
h(Eforie,Bucharest,161).
h(Fagaras,Bucharest,178).
h(Giurgiu,Bucharest,77).
h(Hirsova,Bucharest,151).
h(Iasi,Bucharest,226).
h(Lugoj,Bucharest,244).
h(Mehadia,Bucharest,241).
h(Neamt,Bucharest,234).
h(Oradea,Bucharest,380).
h(Pitesti,Bucharest,98).
h(Rimnicu Vilcea,Bucharest,193).
h(Sibiu,Bucharest,253).
h(Timisoara,Bucharest,329).
h(Urziceni,Bucharest,80).
h(Vaslui,Bucharest,199).
h(Zerind,Bucharest,374).
